// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B2B2B2;
@syntax-cursor-color: #FF2200;
@syntax-selection-color: #002F53;
@syntax-background-color: #151515;

// Guide colors
@syntax-wrap-guide-color: #000000;
@syntax-indent-guide-color: #000000;
@syntax-invisible-character-color: #000000;

// For find and replace markers
@syntax-result-marker-color: #000000;
@syntax-result-marker-color-selected: #B2B2B2;

// Gutter colors
@syntax-gutter-text-color: #B2B2B2;
@syntax-gutter-text-color-selected: #B2B2B2;
@syntax-gutter-background-color: #151515;
@syntax-gutter-background-color-selected: #000C16;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;